# Server settings
HOST=0.0.0.0
PORT=1337

# Generate secure random strings for these keys (use `openssl rand -hex 32` or a password generator)
APP_KEYS="toBeModified1,toBeModified2,toBeModified3"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database settings
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Cloudinary configuration
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Email provider settings
EMAIL_PROVIDER=
EMAIL_NAME=
EMAIL_EMAIL=

# Brevo (Sendinblue) API configuration
BREVO_API_URL=https://api.brevo.com/v3
BREVO_API_KEY=
