name: Padma CI

on:
  push:
    branches:
      - dev # Adjust according to your branch
  pull_request:
    branches:
      - dev # Adjust according to your branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install pnpm
        run: |
          npm install -g pnpm

      - name: Install Dependencies
        run: pnpm install

      - name: Build Backend
        run: pnpm -F @padma/backend build

      - name: Install  Blank Theme
        run: pnpm -F @padma/blank-theme build
        env:
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}
          NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY }}
          NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}
          STRAPI_AUTH_TOKEN: ${{ secrets.STRAPI_AUTH_TOKEN }}
          STRAPI_ENDPOINT: ${{ secrets.STRAPI_ENDPOINT }}

      - name: Build Frontend
        run: pnpm -F @padma/frontend build

      - name: Deploy Backend
        run: |
          echo "Deploying backend..."
          # Add your backend deployment commands here
        env:
          # Add environment variables needed for deployment
          NODE_ENV: development
          # Add other necessary secrets here

      - name: Deploy Frontend
        run: |
          echo "Deploying frontend..."
          # Add your frontend deployment commands here
        env:
          NODE_ENV: development
          # Add other necessary secrets here
